{
  "name": "find-blocks-patterns-shortcodes",
  "version": "1.1.4",
  "private": true,
  "description": "Dev tooling for the Find Blocks, Patterns & Shortcodes WordPress plugin. The plugin itself has no build step; this file exists only for the screen-reader test harness.",
  "scripts": {
    "test:sr": "playwright test -c playwright.nvda.config.js",
    "test:sr:report": "playwright show-report playwright-report-sr",
    "sr:setup": "guidepup-setup setup --ci && guidepup-setup install nvda && playwright install firefox"
  },
  "devDependencies": {
    "@guidepup/guidepup": "^0.34.0",
    "@guidepup/playwright": "^0.19.1",
    "@playwright/test": "^1.58.0",
    "dotenv": "^16.4.5"
  }
}
